# desafio-dot-net

InFormaMovie/: WebApplication1.sln
InFormaMovie/MoviesRepository/: Movies.Repository.csproj  MoviesRepository.cs  Url.cs
InFormaMovie/MoviesService/: Movies.Service.csproj  MoviesService.cs
InFormaMovie/MoviesService/Entity/: Movies.cs  MoviesResult.cs
InFormaMovie/WebApplication1/: Startup.cs  WebApplication1.csproj
InFormaMovie/WebApplication1/Controllers/: MoviesController.cs
InFormaMovie/WebApplication1/Models/: MoviesModel.cs  MoviesResultModel.cs
InFormaMovie/WebApplication1/Properties/: launchSettings.json
InFormaMovie/WebApplication1/Views/Movies/: Details.cshtml  Index.cshtml  IndexAsync.cshtml
InFormaMovie/WebApplication1/Views/Shared/: _Layout.cshtml
MVC/: TheMovie.sln
MVC/TheMovie/: Global.asax  Global.asax.cs  TheMovie.csproj  Web.config  packages.config
MVC/TheMovie/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MVC/TheMovie/Controllers/: MovieController.cs
MVC/TheMovie/Models/: Movie.cs  Movies.cs
MVC/TheMovie/Properties/: AssemblyInfo.cs
MVC/TheMovie/Views/: Web.config
MVC/TheMovie/Views/Movie/: Details.cshtml  Index.cshtml  indexControl.cshtml
